<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            max-width: 900px;
            background-color: rgb(129, 129, 73);
            margin: auto;
            position: fixed;
        }
        nav input{
            width: 150px;
            margin: 5px;
        }

        body{
            background: black url(img/montanha.jpg) center center no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            text-align: justify;
        }
        main h1, main h2{
            font-size: 2em;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.322);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <input type="button" value="Inicio">
            <input type="button" value="Aleatorios">
            <input type="button" value="Ajuda">
            <input type="button" value="Entre em contato">
            <input type="button" value="Trabalhe conosco">
        </nav>
    </header>
    <main>
        <h1>Background</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ipsam totam, saepe explicabo facilis excepturi architecto tempora accusamus omnis error aspernatur recusandae eaque nostrum at nemo corrupti tenetur quibusdam atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet minima beatae. Obcaecati cupiditate assumenda repudiandae incidunt libero necessitatibus consectetur, ad inventore. Iusto voluptate rerum odit fuga dolorem labore nihil.</p>
        <h2>Aleatorios</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ipsam totam, saepe explicabo facilis excepturi architecto tempora accusamus omnis error aspernatur recusandae eaque nostrum at nemo corrupti tenetur quibusdam atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet minima beatae. Obcaecati cupiditate assumenda repudiandae incidunt libero necessitatibus consectetur, ad inventore. Iusto voluptate rerum odit fuga dolorem labore nihil.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ipsam totam, saepe explicabo facilis excepturi architecto tempora accusamus omnis error aspernatur recusandae eaque nostrum at nemo corrupti tenetur quibusdam atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet minima beatae. Obcaecati cupiditate assumenda repudiandae incidunt libero necessitatibus consectetur, ad inventore. Iusto voluptate rerum odit fuga dolorem labore nihil.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ipsam totam, saepe explicabo facilis excepturi architecto tempora accusamus omnis error aspernatur recusandae eaque nostrum at nemo corrupti tenetur quibusdam atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet minima beatae. Obcaecati cupiditate assumenda repudiandae incidunt libero necessitatibus consectetur, ad inventore. Iusto voluptate rerum odit fuga dolorem labore nihil.</p>
        <h2>Aleatorios</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ipsam totam, saepe explicabo facilis excepturi architecto tempora accusamus omnis error aspernatur recusandae eaque nostrum at nemo corrupti tenetur quibusdam atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet minima beatae. Obcaecati cupiditate assumenda repudiandae incidunt libero necessitatibus consectetur, ad inventore. Iusto voluptate rerum odit fuga dolorem labore nihil.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ipsam totam, saepe explicabo facilis excepturi architecto tempora accusamus omnis error aspernatur recusandae eaque nostrum at nemo corrupti tenetur quibusdam atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet minima beatae. Obcaecati cupiditate assumenda repudiandae incidunt libero necessitatibus consectetur, ad inventore. Iusto voluptate rerum odit fuga dolorem labore nihil.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ipsam totam, saepe explicabo facilis excepturi architecto tempora accusamus omnis error aspernatur recusandae eaque nostrum at nemo corrupti tenetur quibusdam atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet minima beatae. Obcaecati cupiditate assumenda repudiandae incidunt libero necessitatibus consectetur, ad inventore. Iusto voluptate rerum odit fuga dolorem labore nihil.</p>
    </main>
</body>
</html>